<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RegExp | simple-utils-tiny</title>
    <meta name="description" content="simple-utils-tiny documents">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/images/favicon3.ico">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.2352cdd8.css" as="style"><link rel="preload" href="/assets/js/app.95e95504.js" as="script"><link rel="preload" href="/assets/js/2.e28486ef.js" as="script"><link rel="preload" href="/assets/js/13.4c730532.js" as="script"><link rel="prefetch" href="/assets/js/10.be16d5d0.js"><link rel="prefetch" href="/assets/js/11.005bceef.js"><link rel="prefetch" href="/assets/js/12.4af04ae5.js"><link rel="prefetch" href="/assets/js/14.f4e8ca1c.js"><link rel="prefetch" href="/assets/js/15.676fda59.js"><link rel="prefetch" href="/assets/js/16.0c1b0943.js"><link rel="prefetch" href="/assets/js/17.fa6e8c03.js"><link rel="prefetch" href="/assets/js/3.d2a4f056.js"><link rel="prefetch" href="/assets/js/4.9cb34b45.js"><link rel="prefetch" href="/assets/js/5.77320841.js"><link rel="prefetch" href="/assets/js/6.56b63d45.js"><link rel="prefetch" href="/assets/js/7.3018aa18.js"><link rel="prefetch" href="/assets/js/8.f9b65fac.js"><link rel="prefetch" href="/assets/js/9.184233a0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2352cdd8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">simple-utils-tiny</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/doc/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="https://github.com/lennokiki/simple-utils-tiny" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/regexp.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/doc/regexp.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/en/doc/" class="nav-link router-link-active">
  Documents
</a></div><div class="nav-item"><a href="https://github.com/lennokiki/simple-utils-tiny" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/doc/regexp.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/doc/regexp.html" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documents</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/doc/" class="sidebar-link">Introduce</a></li><li><a href="/en/doc/start.html" class="sidebar-link">Start</a></li><li><a href="/en/doc/string.html" class="sidebar-link">String</a></li><li><a href="/en/doc/type.html" class="sidebar-link">Type</a></li><li><a href="/en/doc/regexp.html" class="active sidebar-link">RegExp</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgisinteger-num-type" class="sidebar-link">rgIsInteger(num[, type])</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgisfloat-num-type" class="sidebar-link">rgIsFloat(num[, type])</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgallowinteger-num-len-type" class="sidebar-link">rgAllowInteger(num[, len, type])</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgallowfloat-str-floatlen-type-integerlen" class="sidebar-link">rgAllowFloat(str[, floatLen, type, integerLen])</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgisphone-str" class="sidebar-link">rgIsPhone(str)</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgistel-str" class="sidebar-link">rgIsTel(str)</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgistelormobile-str" class="sidebar-link">rgIsTelOrMobile(str)</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgischinese-str" class="sidebar-link">rgIsChinese(str)</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgisemail-str" class="sidebar-link">rgIsEmail(str)</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgisid-str" class="sidebar-link">rgIsID(str)</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgisurl-str" class="sidebar-link">rgIsUrl(str)</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgispc" class="sidebar-link">rgIsPC</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgthousandmark-str-type" class="sidebar-link">rgThousandMark(str[, type])</a></li><li class="sidebar-sub-header"><a href="/en/doc/regexp.html#rgbrowsertype-istest360-boolean" class="sidebar-link">rgBrowserType(isTest360?: boolean)</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="regexp"><a href="#regexp" class="header-anchor">#</a> RegExp</h1> <h2 id="rgisinteger-num-type"><a href="#rgisinteger-num-type" class="header-anchor">#</a> rgIsInteger(num[, type])</h2> <h3 id="judge-whether-the-target-is-an-integer-type"><a href="#judge-whether-the-target-is-an-integer-type" class="header-anchor">#</a> Judge whether the target is an integer, type: +|-</h3> <div class="language- extra-class"><pre class="language-text"><code>// Positive integer, returning `true`
rgIsInteger(123)
// Negative integer, return `true`
rgIsInteger(-123)

// Specify positive, return `true`
rgIsInteger(123, '+')
// Specify positive, return `false`
rgIsInteger(-123, '+')
 
// Specify as negative, return `false`
rgIsInteger(123, '-')
// Specify as negative, return `true`
rgIsInteger(-123, '-')
</code></pre></div><h2 id="rgisfloat-num-type"><a href="#rgisfloat-num-type" class="header-anchor">#</a> rgIsFloat(num[, type])</h2> <h3 id="determine-whether-the-target-is-floating-point-type-type"><a href="#determine-whether-the-target-is-floating-point-type-type" class="header-anchor">#</a> Determine whether the target is floating-point type, type: +|-</h3> <div class="language- extra-class"><pre class="language-text"><code>// Positive floating point, return `true`
rgIsFloat(123.24)
// Negative floating point, return `true`
rgIsFloat(-123.24)
 
// Specify positive floating point, return `true`
rgIsFloat(123.24, '+')
// Specify positive floating point, return `false`
rgIsFloat(-123.24, '+')
 
// Specify as negative floating point, return `false`
rgIsFloat(123.24, '-')
// Specify as negative floating point, return `true`
rgIsFloat(-123.24, '-')
</code></pre></div><h2 id="rgallowinteger-num-len-type"><a href="#rgallowinteger-num-len-type" class="header-anchor">#</a> rgAllowInteger(num[, len, type])</h2> <h3 id="in-theory-you-should-not-be-able-to-enter-letters-or-other-non-numerical-items-when-you-limit-the-input-of-numbers-of-a-specified-type-or-length-especially-the-data-of-the-amount-type-this-function-can-directly-filter-the-content-other-than-the-condition"><a href="#in-theory-you-should-not-be-able-to-enter-letters-or-other-non-numerical-items-when-you-limit-the-input-of-numbers-of-a-specified-type-or-length-especially-the-data-of-the-amount-type-this-function-can-directly-filter-the-content-other-than-the-condition" class="header-anchor">#</a> In theory, you should not be able to enter letters or other non numerical items when you limit the input of numbers of a specified type or length, especially the data of the amount type. This function can directly filter the content other than the condition.</h3> <h3 id="as-long-as-the-input-form-and-other-controls-in-react-are-set-with-value-they-are-fully-controlled-components-so-there-is-no-need-to-replace-the-regular-replacement-of-the-input-content-but-forms-like-vue-or-traditional-mode-can-t-control-the-user-s-input-so-they-can-only-replace"><a href="#as-long-as-the-input-form-and-other-controls-in-react-are-set-with-value-they-are-fully-controlled-components-so-there-is-no-need-to-replace-the-regular-replacement-of-the-input-content-but-forms-like-vue-or-traditional-mode-can-t-control-the-user-s-input-so-they-can-only-replace" class="header-anchor">#</a> As long as the input form and other controls in react are set with value, they are fully controlled components, so there is no need to replace the regular replacement of the input content. But forms like Vue or traditional mode can't control the user's input, so they can only replace</h3> <h3 id="using-rgalloweinteger-to-restrict-input-integer-in-vue"><a href="#using-rgalloweinteger-to-restrict-input-integer-in-vue" class="header-anchor">#</a> <a href="http://jsrun.pro/PvfKp/edit" target="_blank" rel="noopener noreferrer">Using rgalloweinteger to restrict input integer in Vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <div class="language- extra-class"><pre class="language-text"><code>// Only integer is allowed, unlimited length
const res1 = rgAllowInteger(yourInputValue)

// Only positive integers are allowed, and the length cannot exceed 5 digits
const res2 = rgAllowInteger(yourInputValue, '+', 5)

// Only negative integers are allowed, unlimited length
const res3 = rgAllowInteger(yourInputValue, '-')
</code></pre></div><h2 id="rgallowfloat-str-floatlen-type-integerlen"><a href="#rgallowfloat-str-floatlen-type-integerlen" class="header-anchor">#</a> rgAllowFloat(str[, floatLen, type, integerLen])</h2> <h3 id="limit-the-input-of-floating-point-decimal-of-specified-floating-point-length-type-and-integer-length-the-principle-is-the-same-as-above"><a href="#limit-the-input-of-floating-point-decimal-of-specified-floating-point-length-type-and-integer-length-the-principle-is-the-same-as-above" class="header-anchor">#</a> Limit the input of floating-point decimal of specified floating-point length, type and integer length. The principle is the same as above</h3> <h3 id="use-rgallowflow-in-vue-to-limit-input-floating-point"><a href="#use-rgallowflow-in-vue-to-limit-input-floating-point" class="header-anchor">#</a> <a href="http://jsrun.pro/EvfKp/edit" target="_blank" rel="noopener noreferrer">Use rgallowflow in Vue to limit input floating point<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h3> <div class="language- extra-class"><pre class="language-text"><code>// Only positive and negative floating-point values are allowed, and the number of decimal places is not more than 2 by default
const res = rgAllowFloat(yourInputValue)
 
// It is only allowed to input no more than 4 decimal places, no more than 5 integers and positive numbers
const res = rgAllowFloat(yourInputValue, 4, '+', 5)
 
// Only the decimal place is allowed to be input no more than 1, and the integer place is not allowed to be input more than 7, negative
const res = rgAllowFloat(yourInputValue, 1, '-', 7)
</code></pre></div><h2 id="rgisphone-str"><a href="#rgisphone-str" class="header-anchor">#</a> rgIsPhone(str)</h2> <h3 id="determine-whether-the-target-is-a-standard-mobile-number-format"><a href="#determine-whether-the-target-is-a-standard-mobile-number-format" class="header-anchor">#</a> Determine whether the target is a standard mobile number format</h3> <div class="language- extra-class"><pre class="language-text"><code>const res = rgIsPhone(phoneNum)
</code></pre></div><h2 id="rgistel-str"><a href="#rgistel-str" class="header-anchor">#</a> rgIsTel(str)</h2> <h3 id="determine-whether-the-target-is-a-standard-phone-number-format"><a href="#determine-whether-the-target-is-a-standard-phone-number-format" class="header-anchor">#</a> Determine whether the target is a standard phone number format</h3> <div class="language- extra-class"><pre class="language-text"><code>const res = rgIsTel(telNum)
</code></pre></div><h2 id="rgistelormobile-str"><a href="#rgistelormobile-str" class="header-anchor">#</a> rgIsTelOrMobile(str)</h2> <h3 id="determine-whether-the-target-is-a-standard-phone-number-or-mobile-number-format"><a href="#determine-whether-the-target-is-a-standard-phone-number-or-mobile-number-format" class="header-anchor">#</a> Determine whether the target is a standard phone number or mobile number format</h3> <div class="language- extra-class"><pre class="language-text"><code>const res = rgIsTelOrMobile(phoneOrTelNum)
</code></pre></div><h2 id="rgischinese-str"><a href="#rgischinese-str" class="header-anchor">#</a> rgIsChinese(str)</h2> <h3 id="judge-whether-the-target-is-completely-chinese"><a href="#judge-whether-the-target-is-completely-chinese" class="header-anchor">#</a> Judge whether the target is completely Chinese</h3> <div class="language- extra-class"><pre class="language-text"><code>const res = rgIsChinese(str)
</code></pre></div><h2 id="rgisemail-str"><a href="#rgisemail-str" class="header-anchor">#</a> rgIsEmail(str)</h2> <h3 id="determine-whether-the-target-is-a-standard-mailbox-format"><a href="#determine-whether-the-target-is-a-standard-mailbox-format" class="header-anchor">#</a> Determine whether the target is a standard mailbox format</h3> <div class="language- extra-class"><pre class="language-text"><code>const res = rgIsEmail(str)
</code></pre></div><h2 id="rgisid-str"><a href="#rgisid-str" class="header-anchor">#</a> rgIsID(str)</h2> <h3 id="judge-whether-the-target-is-a-standard-chinese-citizen-id-number"><a href="#judge-whether-the-target-is-a-standard-chinese-citizen-id-number" class="header-anchor">#</a> Judge whether the target is a standard Chinese citizen ID number</h3> <div class="language- extra-class"><pre class="language-text"><code>const res = rgIsID(str)
</code></pre></div><h2 id="rgisurl-str"><a href="#rgisurl-str" class="header-anchor">#</a> rgIsUrl(str)</h2> <h3 id="determine-whether-the-target-is-a-valid-link-address"><a href="#determine-whether-the-target-is-a-valid-link-address" class="header-anchor">#</a> Determine whether the target is a valid link address</h3> <div class="language- extra-class"><pre class="language-text"><code>const res = rgIsUrl(str)
</code></pre></div><h2 id="rgispc"><a href="#rgispc" class="header-anchor">#</a> rgIsPC</h2> <h3 id="determine-whether-the-current-environment-is-a-pc-environment"><a href="#determine-whether-the-current-environment-is-a-pc-environment" class="header-anchor">#</a> Determine whether the current environment is a PC environment</h3> <div class="language- extra-class"><pre class="language-text"><code>const res = rgIsPC()
</code></pre></div><h2 id="rgthousandmark-str-type"><a href="#rgthousandmark-str-type" class="header-anchor">#</a> rgThousandMark(str[, type])</h2> <h3 id="add-or-remove-thousands-to-a-target"><a href="#add-or-remove-thousands-to-a-target" class="header-anchor">#</a> Add or remove thousands to a target</h3> <div class="language- extra-class"><pre class="language-text"><code>// Add thousands, output `12,345.34`
const res = rgThousandMark(12345.34)

// Add thousands, output `The number 1,112,223,334.5564 and 111 and 222,333 and 32,123.1`
const res = rgThousandMark('The number 1112223334.5564 and 111 and 222333 and 32123.1')

// Decimation, output `12345.34`
const res = rgThousandMark('12,345.34', '-')
</code></pre></div><h2 id="rgbrowsertype-istest360-boolean"><a href="#rgbrowsertype-istest360-boolean" class="header-anchor">#</a> rgBrowserType(isTest360?: boolean)</h2> <h3 id="determine-the-current-browser-model-and-recognize-the-following-browsers：ie-version、edge、ff、wechat、qq、maxthon、safari、uc、opear、sougou、360、chrome"><a href="#determine-the-current-browser-model-and-recognize-the-following-browsers：ie-version、edge、ff、wechat、qq、maxthon、safari、uc、opear、sougou、360、chrome" class="header-anchor">#</a> Determine the current browser model, and recognize the following browsers：IE+Version、Edge、FF、Wechat、QQ、Maxthon、Safari、UC、Opear、Sougou、360、Chrome</h3> <h3 id="if-you-need-to-identify-360-browsers-you-need-to-transfer-parameters-true"><a href="#if-you-need-to-identify-360-browsers-you-need-to-transfer-parameters-true" class="header-anchor">#</a> If you need to identify 360 browsers, you need to transfer parameters <code>true</code></h3> <div class="language- extra-class"><pre class="language-text"><code>const res = rgBrowserType()
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/doc/type.html" class="prev">
        Type
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.95e95504.js" defer></script><script src="/assets/js/2.e28486ef.js" defer></script><script src="/assets/js/13.4c730532.js" defer></script>
  </body>
</html>
